<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="962" measuredH="432" mockupW="660" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="302" y="32" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advanced%20Search%20Page</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="333" y="245" w="-1" h="-1" measuredW="154" measuredH="149" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Languages%0A%5Bx%5D%20selected%0A%5B-%5D%20indeterminate%0A-%5B%20%5D%20disabled-%0A-%5Bx%5D%20disabled%20selected-%0A-%5B-%5D%20disabled%20indeterminate-%0AA%20row%20without%20a%20checkbox</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="529" y="235" w="-1" h="-1" measuredW="139" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Special%20Needs%20Care</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="339" y="131" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zipcode</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="336" y="174" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neighborhood</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="518" y="134" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Time</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="516" y="174" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close%20Time</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="529" y="278" w="-1" h="-1" measuredW="121" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20of%20Center</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="533" y="326" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schedule</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="807" y="73" w="-1" h="-1" measuredW="146" measuredH="63" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%20results%20by%20upvotes%3F</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="798" y="155" w="-1" h="-1" measuredW="164" measuredH="63" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%20results%20by%20best%20match%3F</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="334" y="206" w="-1" h="-1" measuredW="271" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Only%20show%20daycares%20with%20current%20openings</text>
      </controlProperties>
    </control>
  </controls>
</mockup>