<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="961" measuredH="480" mockupW="684" mockupH="455">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="277" y="25" w="684" h="455" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Page</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="332" y="217" w="244" h="22" measuredW="231" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Only%20Show%20Daycares%20with%20Openings</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="338" y="120" w="238" h="-1" measuredW="224" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20for%20Daycares</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="338" y="170" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="334" y="260" w="-1" h="-1" measuredW="97" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Age%20Range</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="332" y="328" w="-1" h="-1" measuredW="97" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Languages</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="332" y="296" w="-1" h="-1" measuredW="174" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20of%20Daycare%20Center</text>
      </controlProperties>
    </control>
  </controls>
</mockup>